
config uhttpd 'luci'
	option home '/www'
	option rfc1918_filter '1'
	option max_requests '3'
	option max_connections '100'
	option cgi_prefix '/cgi-bin'
	list lua_prefix '/cgi-bin/luci=/usr/lib/lua/luci/sgi/uhttpd.lua'
	option script_timeout '60'
	option network_timeout '30'
	option http_keepalive '20'
	option tcp_keepalive '1'
	option no_dirlists '1'
	option key '/etc/lodiwifi/ssl/hotspot.lodiwifi.net.key'
	option cert '/etc/lodiwifi/ssl/hotspot.lodiwifi.net.fullchain'
	list index_page 'index.html'
	list listen_http '192.168.77.1:8080'
	list listen_http '10.2.255.254:8080'
	list listen_https '192.168.77.1:8443'
	list listen_https '10.2.255.254:8443'
	option redirect_https '0'

config cert 'defaults'
	option days '730'
	option key_type 'rsa'
	option bits '2048'
	option ec_curve 'P-256'
	option country 'PH'
	option state 'Rizal'
	option location 'Cainta'
	option commonname 'portal.lodiwifi.net'

