
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd06:005f:eceb::/48'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ip6assign '60'
	option ifname 'eth0.1'
	list ipaddr '192.168.77.1/24'
	list ipaddr '192.168.88.1/24'

config device 'lan_eth0_1_dev'
	option name 'eth0.1'
	option macaddr '20:76:93:4f:38:d3'

config device 'wan_eth0_2_dev'
	option name 'eth0.2'
	option macaddr '20:76:93:4f:38:d4'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option vid '1'
	option ports '4 6t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option vid '2'
	option ports '3 6t'

config switch_vlan
	option device 'switch0'
	option vlan '3'
	option vid '3'
	option ports '2 6t'

config switch_vlan
	option device 'switch0'
	option vlan '4'
	option ports '1 6t'
	option vid '4'

config switch_vlan
	option device 'switch0'
	option vlan '5'
	option vid '5'
	option ports '0 6t'

config interface 'wan1'
	option ifname 'eth0.2'
	option proto 'dhcp'
	option metric '10'
	option type 'bridge'

config interface 'wan2'
	option ifname 'eth0.3'
	option proto 'dhcp'
	option metric '20'
	option type 'bridge'

config interface 'wan3'
	option ifname 'eth0.4'
	option proto 'dhcp'
	option metric '30'
	option type 'bridge'

config interface 'wlan1'
	option proto 'none'
	option type 'bridge'
	option ifname 'eth0.5'

config interface 'CWAN'
	option proto 'none'
	option ifname 'tun1'

config interface 'NEXUS'
	option ifname 'tun0'
	option proto 'static'
	option ipaddr '10.2.255.254'
	option netmask '255.255.0.0'

config route
	option target '192.168.200.0'
	option gateway '10.2.0.1'
	option netmask '255.255.255.0'
	option interface 'NEXUS'

config interface 'wlan2'
	option proto 'static'
	option ipaddr '192.168.183.1'
	option netmask '255.255.255.0'
	option broadcast '192.168.183.255'
	option type 'bridge'

